# .env
DATABASE_URL=mysql+pymysql://<username>:<password>@<host>:<port>/<dbname>
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=host.docker.internal # Replace with host when switching to AWS RDS
DB_PORT=3306
DB_NAME=meditrack